<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sorting Algorithms: sorting_algorithms</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sorting Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">sorting_algorithms </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md_README"></a>Empirical analysis of some sorting algorithms.</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Requirements:</h1>
<ul>
<li>bash;</li>
<li>g++;</li>
<li>make;</li>
<li>cmake.</li>
</ul>
<p>Or you can run with docker, you can install it following these steps <a href="https://docs.docker.com/get-docker/">get docker</a>.</p>
<h1><a class="anchor" id="autotoc_md2"></a>
Compile:</h1>
<ul>
<li>Normally: ```sh cd sorting_algorithms cmake -S . -Bbuild cd build make ```</li>
<li>Docker: ```sh docker build -t sa . ```</li>
</ul>
<h1><a class="anchor" id="autotoc_md3"></a>
Run:</h1>
<p>Each algorithm has a binary to test it self:</p>
<div class="fragment"><div class="line">./build/test_bubble_sort</div>
<div class="line">./build/test_insertion_sort</div>
<div class="line">./build/test_merge_sort</div>
<div class="line">./build/test_quick_sort</div>
<div class="line">./build/test_radix_sort</div>
<div class="line">./build/test_selection_sort</div>
<div class="line">./build/test_shell_sort</div>
</div><!-- fragment --><ul>
<li>Normally: ```sh ./build/test_&lt;algorithm&gt;<em>sort ```</em></li>
<li><em>Docker: ```sh docker run -it &ndash;rm sa ./build/test</em>&lt;algorithm&gt;_sort ```</li>
</ul>
<h2><a class="anchor" id="autotoc_md4"></a>
Run entire experiment:</h2>
<ul>
<li><p class="startli">Normally:</p>
<p class="startli">```sh bash run_tests.sh ```</p>
</li>
<li><p class="startli">Docker:</p>
<p class="startli">```sh docker run -it &ndash;rm -v $PWD/results:/sorting_algorithms/results sa ``` </p>
</li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
