<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sorting Algorithms: sa Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sorting Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sa Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab395768de90008d83cd102bd39701eb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesa.html#ab395768de90008d83cd102bd39701eb4">swap</a> (value_type *a, value_type *b)</td></tr>
<tr class="separator:ab395768de90008d83cd102bd39701eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1e352c847bdf2c18bb487dbb453a9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesa.html#a4a1e352c847bdf2c18bb487dbb453a9e">insertion_sort</a> (value_type *first, value_type *last)</td></tr>
<tr class="memdesc:a4a1e352c847bdf2c18bb487dbb453a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insertion Sort.  <a href="namespacesa.html#a4a1e352c847bdf2c18bb487dbb453a9e">More...</a><br /></td></tr>
<tr class="separator:a4a1e352c847bdf2c18bb487dbb453a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2571e4c36f1426091ad523c697b5f141"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesa.html#a2571e4c36f1426091ad523c697b5f141">selection_sort</a> (value_type *first, value_type *last)</td></tr>
<tr class="memdesc:a2571e4c36f1426091ad523c697b5f141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selection Sort.  <a href="namespacesa.html#a2571e4c36f1426091ad523c697b5f141">More...</a><br /></td></tr>
<tr class="separator:a2571e4c36f1426091ad523c697b5f141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14bf4b806e871f4eb314d7d926d341a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesa.html#a14bf4b806e871f4eb314d7d926d341a1">bubble_sort</a> (value_type *first, value_type *last)</td></tr>
<tr class="memdesc:a14bf4b806e871f4eb314d7d926d341a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bubble Sort.  <a href="namespacesa.html#a14bf4b806e871f4eb314d7d926d341a1">More...</a><br /></td></tr>
<tr class="separator:a14bf4b806e871f4eb314d7d926d341a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d12a5b896dc593f2570218fa9526e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesa.html#aa5d12a5b896dc593f2570218fa9526e8">shell_sort</a> (value_type *first, value_type *last)</td></tr>
<tr class="memdesc:aa5d12a5b896dc593f2570218fa9526e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shell Sort.  <a href="namespacesa.html#aa5d12a5b896dc593f2570218fa9526e8">More...</a><br /></td></tr>
<tr class="separator:aa5d12a5b896dc593f2570218fa9526e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ae34d828f8002c580747ed30c02672"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesa.html#a79ae34d828f8002c580747ed30c02672">partition</a> (value_type *first, value_type *last)</td></tr>
<tr class="memdesc:a79ae34d828f8002c580747ed30c02672"><td class="mdescLeft">&#160;</td><td class="mdescRight">partition: quick sort auxiliary function  <a href="namespacesa.html#a79ae34d828f8002c580747ed30c02672">More...</a><br /></td></tr>
<tr class="separator:a79ae34d828f8002c580747ed30c02672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf7ca572152c86fdcfbb92f8ba06d56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesa.html#adaf7ca572152c86fdcfbb92f8ba06d56">quick_sort</a> (value_type *first, value_type *last)</td></tr>
<tr class="memdesc:adaf7ca572152c86fdcfbb92f8ba06d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quick Sort.  <a href="namespacesa.html#adaf7ca572152c86fdcfbb92f8ba06d56">More...</a><br /></td></tr>
<tr class="separator:adaf7ca572152c86fdcfbb92f8ba06d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a57a7d3d3a25bcb53c413d7540cb9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesa.html#a16a57a7d3d3a25bcb53c413d7540cb9b">merge_arrays</a> (value_type *first, size_t left, size_t mid, size_t right)</td></tr>
<tr class="memdesc:a16a57a7d3d3a25bcb53c413d7540cb9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge arrays (merge 2 arrays, Merge sort auxiliary method)  <a href="namespacesa.html#a16a57a7d3d3a25bcb53c413d7540cb9b">More...</a><br /></td></tr>
<tr class="separator:a16a57a7d3d3a25bcb53c413d7540cb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac080d9ba0a4f7b4184dcc6db286209f1"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesa.html#ac080d9ba0a4f7b4184dcc6db286209f1">lower</a> (size_t a, size_t b)</td></tr>
<tr class="memdesc:ac080d9ba0a4f7b4184dcc6db286209f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get lower value between 2 (Merge sort auxiliary function)  <a href="namespacesa.html#ac080d9ba0a4f7b4184dcc6db286209f1">More...</a><br /></td></tr>
<tr class="separator:ac080d9ba0a4f7b4184dcc6db286209f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f4807c06b265e080a9e7ba509332d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesa.html#a32f4807c06b265e080a9e7ba509332d3">merge_sort</a> (value_type *first, value_type *last)</td></tr>
<tr class="memdesc:a32f4807c06b265e080a9e7ba509332d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge Sort.  <a href="namespacesa.html#a32f4807c06b265e080a9e7ba509332d3">More...</a><br /></td></tr>
<tr class="separator:a32f4807c06b265e080a9e7ba509332d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc3ab76dc7d5fe8dbaff7dd8a8b5899"><td class="memItemLeft" align="right" valign="top">value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesa.html#aebc3ab76dc7d5fe8dbaff7dd8a8b5899">higher</a> (value_type *first, value_type *last)</td></tr>
<tr class="memdesc:aebc3ab76dc7d5fe8dbaff7dd8a8b5899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get higher (Radix sort auxiliary function)  <a href="namespacesa.html#aebc3ab76dc7d5fe8dbaff7dd8a8b5899">More...</a><br /></td></tr>
<tr class="separator:aebc3ab76dc7d5fe8dbaff7dd8a8b5899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5553f7e4f3143464edc7b2616b4b727"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesa.html#af5553f7e4f3143464edc7b2616b4b727">count_x</a> (value_type *first, value_type *last, value_type x)</td></tr>
<tr class="memdesc:af5553f7e4f3143464edc7b2616b4b727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count (Radix sort auxiliary function)  <a href="namespacesa.html#af5553f7e4f3143464edc7b2616b4b727">More...</a><br /></td></tr>
<tr class="separator:af5553f7e4f3143464edc7b2616b4b727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852589cc2a8181a82c3f683f3536762c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesa.html#a852589cc2a8181a82c3f683f3536762c">radix_sort</a> (value_type *first, value_type *last)</td></tr>
<tr class="memdesc:a852589cc2a8181a82c3f683f3536762c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radix Sort.  <a href="namespacesa.html#a852589cc2a8181a82c3f683f3536762c">More...</a><br /></td></tr>
<tr class="separator:a852589cc2a8181a82c3f683f3536762c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a14bf4b806e871f4eb314d7d926d341a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14bf4b806e871f4eb314d7d926d341a1">&#9670;&nbsp;</a></span>bubble_sort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa::bubble_sort </td>
          <td>(</td>
          <td class="paramtype">value_type *&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">value_type *&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bubble Sort. </p>
<p>Sort a target array using bubble sort algorithm. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>begining of the target array; </td></tr>
    <tr><td class="paramname">last</td><td>ending of the target array.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af5553f7e4f3143464edc7b2616b4b727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5553f7e4f3143464edc7b2616b4b727">&#9670;&nbsp;</a></span>count_x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa::count_x </td>
          <td>(</td>
          <td class="paramtype">value_type *&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">value_type *&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">value_type&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count (Radix sort auxiliary function) </p>
<p>count_x: Radix sort auxiliary function. Group an array's elemets acording the iteration digit. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>begining of the target array; </td></tr>
    <tr><td class="paramname">last</td><td>ending of the target array; </td></tr>
    <tr><td class="paramname">x</td><td>iteration digit.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aebc3ab76dc7d5fe8dbaff7dd8a8b5899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc3ab76dc7d5fe8dbaff7dd8a8b5899">&#9670;&nbsp;</a></span>higher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">value_type sa::higher </td>
          <td>(</td>
          <td class="paramtype">value_type *&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">value_type *&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get higher (Radix sort auxiliary function) </p>
<p>higher: Radix sort auxiliary function. Given a target array, returns ther higher element. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>begining of the target array; </td></tr>
    <tr><td class="paramname">last</td><td>ending of the target array; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: the higher value.</dd></dl>

</div>
</div>
<a id="a4a1e352c847bdf2c18bb487dbb453a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a1e352c847bdf2c18bb487dbb453a9e">&#9670;&nbsp;</a></span>insertion_sort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa::insertion_sort </td>
          <td>(</td>
          <td class="paramtype">value_type *&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">value_type *&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insertion Sort. </p>
<p>Sort a target array using insertion sort algorithm. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>begining of the target array; </td></tr>
    <tr><td class="paramname">last</td><td>ending of the target array.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac080d9ba0a4f7b4184dcc6db286209f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac080d9ba0a4f7b4184dcc6db286209f1">&#9670;&nbsp;</a></span>lower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t sa::lower </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get lower value between 2 (Merge sort auxiliary function) </p>
<p>lower: Merge sort auxiliary function. Given 2 size values, returns the lower. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>first size value; </td></tr>
    <tr><td class="paramname">b</td><td>second size value; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: the lower value.</dd></dl>

</div>
</div>
<a id="a16a57a7d3d3a25bcb53c413d7540cb9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a57a7d3d3a25bcb53c413d7540cb9b">&#9670;&nbsp;</a></span>merge_arrays()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa::merge_arrays </td>
          <td>(</td>
          <td class="paramtype">value_type *&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>mid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Merge arrays (merge 2 arrays, Merge sort auxiliary method) </p>
<p>merge_arrays: Merge sort auxiliary function. Given 2 non-sorted sub-arrays, merge them into one sorted array. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>begining of the first array; </td></tr>
    <tr><td class="paramname">mid</td><td>ending of the first array, begining of the second; </td></tr>
    <tr><td class="paramname">last</td><td>ending of the second array.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a32f4807c06b265e080a9e7ba509332d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f4807c06b265e080a9e7ba509332d3">&#9670;&nbsp;</a></span>merge_sort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa::merge_sort </td>
          <td>(</td>
          <td class="paramtype">value_type *&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">value_type *&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Merge Sort. </p>
<p>Sort a target array using merge sort algorithm. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>begining of the target array; </td></tr>
    <tr><td class="paramname">last</td><td>ending of the target array.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a79ae34d828f8002c580747ed30c02672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ae34d828f8002c580747ed30c02672">&#9670;&nbsp;</a></span>partition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t sa::partition </td>
          <td>(</td>
          <td class="paramtype">value_type *&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">value_type *&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>partition: quick sort auxiliary function </p>
<p>partition: Quick sort auxiliary function. Given an array, creates two new paritions separating values greater than pivot form values less than pivot. Pivot is always the last element. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>begining of the target array; </td></tr>
    <tr><td class="paramname">last</td><td>ending of the target array; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: the pivots's new position.</dd></dl>

</div>
</div>
<a id="adaf7ca572152c86fdcfbb92f8ba06d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf7ca572152c86fdcfbb92f8ba06d56">&#9670;&nbsp;</a></span>quick_sort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa::quick_sort </td>
          <td>(</td>
          <td class="paramtype">value_type *&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">value_type *&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quick Sort. </p>
<p>Sort a target array using quick sort algorithm. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>begining of the target array; </td></tr>
    <tr><td class="paramname">last</td><td>ending of the target array.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a852589cc2a8181a82c3f683f3536762c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852589cc2a8181a82c3f683f3536762c">&#9670;&nbsp;</a></span>radix_sort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa::radix_sort </td>
          <td>(</td>
          <td class="paramtype">value_type *&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">value_type *&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Radix Sort. </p>
<p>Sort a target array using radix sort algorithm. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>begining of the target array; </td></tr>
    <tr><td class="paramname">last</td><td>ending of the target array.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2571e4c36f1426091ad523c697b5f141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2571e4c36f1426091ad523c697b5f141">&#9670;&nbsp;</a></span>selection_sort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa::selection_sort </td>
          <td>(</td>
          <td class="paramtype">value_type *&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">value_type *&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selection Sort. </p>
<p>Sort a target array using selection sort algorithm. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>begining of the target array; </td></tr>
    <tr><td class="paramname">last</td><td>ending of the target array.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa5d12a5b896dc593f2570218fa9526e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5d12a5b896dc593f2570218fa9526e8">&#9670;&nbsp;</a></span>shell_sort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa::shell_sort </td>
          <td>(</td>
          <td class="paramtype">value_type *&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">value_type *&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shell Sort. </p>
<p>Sort a target array using shell sort algorithm. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>begining of the target array; </td></tr>
    <tr><td class="paramname">last</td><td>ending of the target array.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab395768de90008d83cd102bd39701eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab395768de90008d83cd102bd39701eb4">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa::swap </td>
          <td>(</td>
          <td class="paramtype">value_type *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">value_type *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Swaps two elements from their address. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The first value; </td></tr>
    <tr><td class="paramname">b</td><td>The second value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
